<!DOCTYPE html>
<html>
    <head>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    </head>
    <body>
        <img id="background-image" src="http://i.imgur.com/HiuiKz3.jpg">
        <img id="overlay" src="https://i.imgur.com/Rn3ierG.png">
        <head>
            <div class="banner" id="banner-container">
                <div id="name-banner">
                    <p class="top-name">JONATHAN CALLAHAN</p>
                </div>
                <div id="cat-nav">
                    <p class="cat-nav-item">LINKEDIN</p>
                    <p class="cat-nav-item">GITHUB</p>
                    <p class="cat-nav-item">PORTFOLIO</p>
                </div>
            </div>
        </head>
        <main>
            <div id="about-me" 
                <p class="main-title">ABOUT ME</p>
            </div>
            <div id="about-me-holder">
                <p class="about-me-text">CLICK HERE</p>
            </div>
        </main>

        <script src="https://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
        crossorigin="anonymous"></script>
        <script src="script.js"></script>
    </body>
</html>